{
  "dev": {
    "username": "root",
    "password": null,
    "database": "sumiya",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "sumiya",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ukilseba_talhauser",
    "password": "#t0}h6pb(Tca",
    "database": "ukilseba_talhadb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
